{
  "name": "Bright Green PAC",
  "short_name": "Bright Green",
  "description": "People-powered action from Portland, Oregon USA—focused on innovation, preservation, and fairness.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#8E44AD",
  "background_color": "#FAFAF7",
  "lang": "en",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
